<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family:'Kaushan Script', Times, serif;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 16px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ducimus dolor doloribus excepturi recusandae tempore sint assumenda temporibus, numquam laudantium dolorum rerum asperiores odio a tempora autem reprehenderit velit. Obcaecati.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In delectus deserunt, sunt eum ipsam ab, incidunt eaque explicabo iste minima unde atque, impedit dolor quibusdam iusto consequuntur distinctio rem dolore.</p>
</body>
</html>